body {
    // width : 95%;
    margin   : 0 auto;
}

.feature-master {
    margin: 0 auto;
    width : 80%;

}

.feature-layout {
    display        : flex;
    flex-wrap      : wrap;
    justify-content: space-between;
    text-align     : center;
    margin-top     : 2%;


}

.testimonials-block {
    margin: 0 auto;
    width : 80%;

    img {
        display      : block;
        margin-left  : auto;
        margin-right : auto;
        border-radius: 100px;
    }
}