

nav {
    .nav-flex-top();
    background-color: black;
    
        
    a{
        color: white;
        text-decoration: none;
        .flex-items-center();
        padding: 1%;
        .nav-h-w(50px,100%);
        &:hover {
            background-color: green;
            text-shadow: 2px 2px 5px black;
            
           
        }

        

    }
    @media @mobile {
        .nav-flex-mobile();
    }

    
    

}
